<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<!--   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
  <link rel="stylesheet" href="font-awesome.min.css"> -->

  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
/*      div.gm-style-iw{
        height:200%;
      }*/
      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        position:absolute;
        right:none;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
    
    
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
    
.checked {
    color: orange;
}    
      </style>
    </head>
    <body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://williansmarianos.000webhostapp.com/smart-e-book/m.index.html" target="_blank">Chatbot Mobile</a>
  <a href="http://williansmarianos.000webhostapp.com/smart-e-book/index.html" target="_blank">Chatbot Desktop</a>
  <a data-toggle="modal" data-target="#myModal">Imagens e Classificações gerais</a>  
</div>      

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body"><center>
        
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://2.bp.blogspot.com/-0WEdhR6QvmI/TZzF9HzBscI/AAAAAAAAAMc/-DX6xrxWO_Q/s1600/siry.JPG" width="1000" height="1000" alt="...">
      <div class="caption">
        <h3>Seriema do Parque do Juquery</h3>
        <p>Animal selvagem em parque estadual.</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>      
      </div>
    </div>
  </div>
</div>
		
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="http://arquivos.ambiente.sp.gov.br/fundacaoflorestal/2018/03/juquery-129-e1521058118897.jpg" width="1000" height="1000" alt="...">
      <div class="caption">
        <h3>Cachoeira do Parque do Juquery</h3>
        <p>Quedas de águas no parque estadual.</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>    
      </div>
    </div>
  </div>
</div>
	      </center></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>      
      
      <div id="map"></div>
      <div id="legend"><h3>Legenda</h3></div>
<!-- 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaJxFyke87l3sHBTsjsFu3yCKhmYbs-zQ&callback=initMap"async defer></script> 
    -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="bootstrap4.min.js"></script>
    <!-- 
    <script src="bootstrap.js"></script>
 -->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="datapoints.json"></script>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}      
      
      var amarelo = 0;
      var azul = 0;
      var vermelho = 0;
      var verde = 0;
      var roxo = 0;
      var map;
      //Start of the map function
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(-23.3492186,-47.8465761),  
            mapTypeId: 'hybrid'//hybrid, roadmap - os melhores
          });
      var features = [];
      var alias = [];
      for(var i = 0; i < obj.vetor.length; i++){
        //Score's fruits process
        if(obj.vetor[i].titulo=='amarelo'){var tipoMarcador = 'amarelo'; amarelo+=1;}
        if(obj.vetor[i].titulo=='azul'){var tipoMarcador = 'azul'; azul+=1;}
        if(obj.vetor[i].titulo=='vermelho'){var tipoMarcador = 'vermelho'; vermelho+=1;}
        if(obj.vetor[i].titulo=='verde'){var tipoMarcador = 'verde'; verde+=1;}
        if(obj.vetor[i].titulo=='roxo'){var tipoMarcador = 'roxo'; roxo+=1;}
        //End of the Score's fruits process
        //Formating text of infowindow
        features.push({position: new google.maps.LatLng(obj.vetor[i].latitude, obj.vetor[i].longitude),type: tipoMarcador},);       
        alias[i] = obj.vetor[i].titulo;
        alias[i] = alias[i].replace(/[\s-]/g, '');//Sem espaço
        alias[i] = alias[i].toLowerCase();//Sem maiusculos
        alias[i] = alias[i].replace(/[ÀÁÂÃÄÅ]/g,"A");
        alias[i] = alias[i].replace(/[àáâãäå]/g,"a");
        alias[i] = alias[i].replace(/[ÈÉÊË]/g,"E");
        alias[i] = alias[i].replace(/[èéêë]/g,"e");     
        alias[i] = alias[i].replace(/[^a-z0-9--]/gi, '');//Apenas letras e numros
        //End of formatation
      }
      //Config of personalization of marks - styling
      var iconBase = 'http://maps.google.com/mapfiles/ms/icons/';
      var icons = {
        vermelho: {
          name: 'pontovermelho',
          icon: iconBase + 'red-dot.png',
          nameinlegend: 'Vermelho',
          numero: vermelho
        },
        azul: {
          name: 'pontoazul',
          icon: iconBase + 'blue-dot.png',
          nameinlegend: 'Azul',
          numero: azul
        },
        verde: {
          name: 'pontoverde',
          icon: iconBase + 'green-dot.png',
          nameinlegend: 'Verde',
          numero: verde
        },
        amarelo: {
          name: 'pontoamarelo',
          icon: iconBase + 'yellow-dot.png',
          nameinlegend: 'Amarelo',
          numero: amarelo
        },
        roxo: {
          name: 'pontoroxo',
          icon: iconBase + 'purple-dot.png',
          nameinlegend: 'Roxo',
          numero: roxo
        }          
      };
      //End config of personalization
      //To do elements markers of markercluster
      var markers = [];
      features.forEach(function(feature) {
        var marker = new google.maps.Marker({
          position: feature.position,
          icon: icons[feature.type].icon,
          map: map
        });
        markers.push(marker);
      });
      //End CREATE MARKERS.
      //I Declare the variable that will give start to Markcluster
      var markerCluster = new MarkerClusterer(map, markers, {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      //End
      var infowindow = [];
      var contentString = [];
      //Config of what show in each infowindow
      for(var i = 0; i < markers.length; i++){
        contentString[i] =
      "<span style='display:block;margin-bottom:5%;' class='espaco' style='font-size:110%;'><b>Título:</b> "+obj.vetor[i].titulo+
      "</span><span style='display:block;margin-bottom:5%;' class='espaco'><b>Descrição:</b> "+obj.vetor[i].sobre+
      "</span><span style='display:block;margin-bottom:5%;' class='data'><b>Data:</b> "+obj.vetor[i].data+
      "</span><span style='cursor:pointer' onclick='openNav()'>Mais opções</span>";
      infowindow[i] = new google.maps.InfoWindow({
        content: contentString[i]
      });
      laco(i);
      }
      //End Config of what show in each infowindow
       
      //This function is of structure of infowindow to click on the markers
      function laco(n){
        markers[n].addListener('click', function() {
          infowindow[n].open(map, markers[n]);
          // alert(n);
        });  
      }
      //End This function is of structure of infowindow to click on the markers
      //Config of what show in legend
      var legend = document.getElementById('legend');
      for (var key in icons) {
        var type = icons[key];
        var name = type.name;
        var nameinlegend = type.nameinlegend;
        var numero = type.numero;  
        var icon = type.icon;
        var div = document.createElement('div');
        div.innerHTML = '<img id="'+name+'" src="' + icon + '"> ' + nameinlegend + ' - ' + numero + '<br><br>';
        legend.appendChild(div);
      }
      map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);
      //End Config of what show in legend
      }
      //End funtion
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrR5_XjX0GT3aGN6fo_MoPiF_LoDNfRus&libraries=visualization&callback=initMap"></script>
    
  </body>
</html>
